unit module DSL::FiniteStateMachines::AddressBookCaller::Utilities;

sub get-address-book() is export {
    return
            [%('Name' => 'Bill Nighy', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '709-606-7259', 'Email' => 'bill.nighy808@icloud.com', 'DiscordHandle' => 'bill.nighy#5415'),
             %('Name' => 'Geoffrey Rush', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '797-199-7144', 'Email' => 'geoffrey.rush1387@gmail.com', 'DiscordHandle' => 'geoffrey.rush#5746'),
             %('Name' => 'Jack Davenport', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '627-500-7919', 'Email' => 'jack.davenport.152@icloud.net', 'DiscordHandle' => 'jack.davenport#1324'),
             %('Name' => 'Johnny Depp', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '264-658-5603', 'Email' => 'johnny.depp1384@icloud.net', 'DiscordHandle' => 'johnny.depp#4779'),
             %('Name' => 'Keira Knightley', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '492-450-8455', 'Email' => 'keira.knightley.1787@gmail.com', 'DiscordHandle' => 'keira.knightley#4119'),
             %('Name' => 'Orlando Bloom', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '306-504-2824', 'Email' => 'orlando.bloom1515@icloud.com', 'DiscordHandle' => 'orlando.bloom#9885'),
             %('Name' => 'Stellan Skarsgård', 'Company' => 'Caribbean Pirates', 'Position' => 'actor', 'Phone' => '768-947-8004', 'Email' => 'stellan.skarsgård.884@aol.net', 'DiscordHandle' => 'stellan.skarsgård#3933'),
             %('Name' => 'Gore Verbinski', 'Company' => 'Caribbean Pirates', 'Position' => 'director', 'Phone' => '261-186-8075', 'Email' => 'gore.verbinski214@gmail.com', 'DiscordHandle' => 'gore.verbinski#2866'),
             %('Name' => 'Bruce Hendricks', 'Company' => 'Caribbean Pirates', 'Position' => 'producer', 'Phone' => '193-488-6708', 'Email' => 'bruce.hendricks.603@aol.com', 'DiscordHandle' => 'bruce.hendricks#1695'),
             %('Name' => 'Chad Oman', 'Company' => 'Caribbean Pirates', 'Position' => 'producer', 'Phone' => '154-609-2847', 'Email' => 'chad.oman1840@aol.com', 'DiscordHandle' => 'chad.oman#7803'),
             %('Name' => 'Eric McLeod', 'Company' => 'Caribbean Pirates', 'Position' => 'producer', 'Phone' => '177-425-9150', 'Email' => 'eric.mcleod214@icloud.com', 'DiscordHandle' => 'eric.mcleod#7782'),
             %('Name' => 'Jerry Bruckheimer', 'Company' => 'Caribbean Pirates', 'Position' => 'producer', 'Phone' => '794-128-7138', 'Email' => 'jerry.bruckheimer.438@gmail.net', 'DiscordHandle' => 'jerry.bruckheimer#7895'),
             %('Name' => 'Mike Stenson', 'Company' => 'Caribbean Pirates', 'Position' => 'producer', 'Phone' => '602-771-9386', 'Email' => 'mike.stenson1500@icloud.net', 'DiscordHandle' => 'mike.stenson#7395'),
             %('Name' => 'Paul Deason', 'Company' => 'Caribbean Pirates', 'Position' => 'producer', 'Phone' => '626-644-5930', 'Email' => 'paul.deason925@icloud.com', 'DiscordHandle' => 'paul.deason#3944'),
             %('Name' => 'Andy Serkis', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '408-573-4472', 'Email' => 'andy.serkis.981@gmail.com', 'DiscordHandle' => 'andy.serkis#8484'),
             %('Name' => 'Elijah Wood', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '321-985-9291', 'Email' => 'elijah.wood.53@aol.com', 'DiscordHandle' => 'elijah.wood#7282'),
             %('Name' => 'Ian McKellen', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '298-517-5842', 'Email' => 'ian.mckellen581@aol.com', 'DiscordHandle' => 'ian.mckellen#9077'),
             %('Name' => 'Liv Tyler', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '608-925-5727', 'Email' => 'liv.tyler1177@gmail.com', 'DiscordHandle' => 'liv.tyler#8284'),
             %('Name' => 'Orlando Bloom', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '570-406-4260', 'Email' => 'orlando.bloom.914@gmail.net', 'DiscordHandle' => 'orlando.bloom#6219'),
             %('Name' => 'Sean Astin', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '365-119-3172', 'Email' => 'sean.astin.1852@gmail.net', 'DiscordHandle' => 'sean.astin#1753'),
             %('Name' => 'Viggo Mortensen', 'Company' => 'LOTR', 'Position' => 'actor', 'Phone' => '287-691-8138', 'Email' => 'viggo.mortensen1293@icloud.com', 'DiscordHandle' => 'viggo.mortensen#7157'),
             %('Name' => 'Peter Jackson', 'Company' => 'LOTR', 'Position' => 'director', 'Phone' => '484-807-9239', 'Email' => 'peter.jackson4@gmail.com', 'DiscordHandle' => 'peter.jackson#7898'),
             %('Name' => 'Barrie M. Osborne', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '477-698-8956', 'Email' => 'barrie.m..osborne.1720@aol.com', 'DiscordHandle' => 'barrie.m..osborne#9073'),
             %('Name' => 'Fran Walsh', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '438-136-7149', 'Email' => 'fran.walsh.1821@gmail.com', 'DiscordHandle' => 'fran.walsh#8868'),
             %('Name' => 'Harvey Weinstein', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '235-361-1101', 'Email' => 'harvey.weinstein.1290@aol.com', 'DiscordHandle' => 'harvey.weinstein#9310'),
             %('Name' => 'Mark Ordesky', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '282-961-3838', 'Email' => 'mark.ordesky1486@gmail.com', 'DiscordHandle' => 'mark.ordesky#3532'),
             %('Name' => 'Michael Lynne', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '541-362-9877', 'Email' => 'michael.lynne714@gmail.net', 'DiscordHandle' => 'michael.lynne#5239'),
             %('Name' => 'Peter Jackson', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '484-807-9239', 'Email' => 'peter.jackson64@gmail.com', 'DiscordHandle' => 'peter.jackson#1255'),
             %('Name' => 'Robert Shaye', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '292-252-6866', 'Email' => 'robert.shaye.768@gmail.com', 'DiscordHandle' => 'robert.shaye#6399'),
             %('Name' => 'Tim Sanders', 'Company' => 'LOTR', 'Position' => 'producer', 'Phone' => '791-486-8246', 'Email' => 'tim.sanders.49@icloud.com', 'DiscordHandle' => 'tim.sanders#2122'),
             %('Name' => 'Anna Paquin', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '832-505-3277', 'Email' => 'anna.paquin.1696@gmail.net', 'DiscordHandle' => 'anna.paquin#7148'),
             %('Name' => 'Famke Janssen', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '563-508-9902', 'Email' => 'famke.janssen477@icloud.com', 'DiscordHandle' => 'famke.janssen#1500'),
             %('Name' => 'Halle Berry', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '701-230-8879', 'Email' => 'halle.berry.297@aol.net', 'DiscordHandle' => 'halle.berry#8811'),
             %('Name' => 'Hugh Jackman', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '940-463-2296', 'Email' => 'hugh.jackman.523@aol.com', 'DiscordHandle' => 'hugh.jackman#1391'),
             %('Name' => 'Ian McKellen', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '900-527-2394', 'Email' => 'ian.mckellen1398@aol.net', 'DiscordHandle' => 'ian.mckellen#6302'),
             %('Name' => 'James McAvoy', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '418-516-9453', 'Email' => 'james.mcavoy1626@aol.net', 'DiscordHandle' => 'james.mcavoy#2046'),
             %('Name' => 'Jennifer Lawrence', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '992-883-2904', 'Email' => 'jennifer.lawrence.1477@aol.com', 'DiscordHandle' => 'jennifer.lawrence#9357'),
             %('Name' => 'Michael Fassbender', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '154-359-7691', 'Email' => 'michael.fassbender.1942@icloud.net', 'DiscordHandle' => 'michael.fassbender#7355'),
             %('Name' => 'Patrick Stewart', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '521-101-3722', 'Email' => 'patrick.stewart.1700@gmail.com', 'DiscordHandle' => 'patrick.stewart#6701'),
             %('Name' => 'Peter Dinklage', 'Company' => 'X-Men', 'Position' => 'actor', 'Phone' => '441-953-8321', 'Email' => 'peter.dinklage.375@icloud.com', 'DiscordHandle' => 'peter.dinklage#3887'),
             %('Name' => 'Brett Ratner', 'Company' => 'X-Men', 'Position' => 'director', 'Phone' => '418-713-2753', 'Email' => 'brett.ratner1546@icloud.net', 'DiscordHandle' => 'brett.ratner#3846'),
             %('Name' => 'Bryan Singer', 'Company' => 'X-Men', 'Position' => 'director', 'Phone' => '422-832-5218', 'Email' => 'bryan.singer1916@icloud.com', 'DiscordHandle' => 'bryan.singer#1067'),
             %('Name' => 'Avi Arad', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '538-494-2253', 'Email' => 'avi.arad1747@aol.com', 'DiscordHandle' => 'avi.arad#8696'),
             %('Name' => 'Bryan Singer', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '422-832-5218', 'Email' => 'bryan.singer.22@gmail.com', 'DiscordHandle' => 'bryan.singer#5801'),
             %('Name' => 'John Palermo', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '816-344-9366', 'Email' => 'john.palermo.1056@aol.net', 'DiscordHandle' => 'john.palermo#9526'),
             %('Name' => 'Lauren Shuler Donner', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '944-706-9217', 'Email' => 'lauren.shuler.donner2178@icloud.com', 'DiscordHandle' => 'lauren.shuler.donner#5886'),
             %('Name' => 'Matthew Vaughn', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '875-877-1317', 'Email' => 'matthew.vaughn1182@gmail.com', 'DiscordHandle' => 'matthew.vaughn#8750'),
             %('Name' => 'Ralph Winter', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '652-415-1269', 'Email' => 'ralph.winter1419@aol.net', 'DiscordHandle' => 'ralph.winter#4709'),
             %('Name' => 'Richard Donner', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '849-923-9946', 'Email' => 'richard.donner.182@aol.net', 'DiscordHandle' => 'richard.donner#1820'),
             %('Name' => 'Simon Kinberg', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '781-187-2762', 'Email' => 'simon.kinberg.807@icloud.net', 'DiscordHandle' => 'simon.kinberg#8029'),
             %('Name' => 'Stan Lee', 'Company' => 'X-Men', 'Position' => 'producer', 'Phone' => '228-156-5037', 'Email' => 'stan.lee596@aol.net', 'DiscordHandle' => 'stan.lee#4465')];
}